# MotivationalApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/elevateproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elevateproject/: AppNavHost.kt  ElevateApplication.kt  MainActivity.kt
app/src/main/java/com/example/elevateproject/data/: AppDB.kt
app/src/main/java/com/example/elevateproject/data/diaryData/: DiaryDAO.kt  DiaryEntity.kt  DiaryRepository.kt
app/src/main/java/com/example/elevateproject/data/quoteData/: QuoteDAO.kt  QuoteEntity.kt  QuoteRepository.kt  QuoteState.kt
app/src/main/java/com/example/elevateproject/data/tasksData/: TaskDAO.kt  TaskEntity.kt  TaskRepository.kt  TaskState.kt
app/src/main/java/com/example/elevateproject/network/: RetrofitInstance.kt  ZenQuotesApi.kt  ZenQuotesResponse.kt
app/src/main/java/com/example/elevateproject/screens/: BottomBar.kt  DiariesScreen.kt  HomeScreen.kt  SettingsScreen.kt  TasksScreen.kt
app/src/main/java/com/example/elevateproject/screens/diariesScreens/: DiariesCardList.kt  DiaryDetailScreen.kt
app/src/main/java/com/example/elevateproject/screens/taskScreens/: TaskScreen.kt
app/src/main/java/com/example/elevateproject/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/elevateproject/viewmodels/: DiariesViewModel.kt  QuoteViewModel.kt  TaskViewModel.kt  ThemeViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/elevateproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
